Inputs = { 
"CameraForward":"1" "W"
"CameraBack":"1" "S"
"CameraLeft":"1" "A"
"CameraRight":"1" "D"
"CameraUp":"1" "E"
"CameraDown":"1" "Q"
"CameraEnable":"1" "#3"
"HeightMapEditMode":"2" "LeftControl""Alpha1"
"TileEditMode":"2" "LeftControl""Alpha2"
"TileAddMode":"2" "LeftControl""Alpha3"
"TextureEditMode":"2" "LeftControl""Alpha4"
"ShaderEditMode":"2" "LeftControl""Alpha5"
"SectionEditMode":"2" "LeftControl""Alpha6"
"NavMeshEditMode":"2" "LeftControl""Alpha7"
"ActorEditMode":"2" "LeftControl""Alpha8"
"Save":"1" "F5"
"Select":"1" "#0"
"MultiSelect":"2" "LeftShift""#0"
"RangeSelect":"3" "LeftAlt""LeftShift""#0"
"Interact":"1" "#1"
"MoveToCursor":"1" "LeftShift"
"Rotate":"1" "R"
"DragPalette":"1" "#1"
"Delete":"1" "Delete"
"Unselect":"1" "C"
"Undo":"2" "LeftControl""Z"
"ModifierChannelSelect1":"1" "Alpha1"
"ModifierChannelSelect2":"1" "Alpha2"
"ModifierChannelSelect3":"1" "Alpha3"
"SelectWhilePainting":"2" "LeftAlt""#0"
"KeepVerticesOnTop":"1" "T"
"DuplicateTileTextures":"2" "LeftControl""V"
"OpenCloseUVMapper":"1" "U"
"DuplicateTileShaders":"2" "LeftControl""V"
"OpenCloseColorPicker":"1" "U"
"PaintTool":"1" "T"
"ApplyColorOnClick":"1" "G"
"SwitchPresets":"1" "B"
"ResetLevelSchematic":"1" "R"
"EnableRotateLevelSchematic":"1" "T"
"EnableMirrorLevelSchematic":"1" "G"
}
RenderMode = "Pixelated";
MouseSensitivity = "3";
FOV = "90";