Inputs = { 
"CameraForward":"W"
"CameraBack":"S"
"CameraLeft":"A"
"CameraRight":"D"
"CameraUp":"E"
"CameraDown":"Q"
"CameraWorldUp":"Space"
"CameraWorldDown":"LeftControl"
"CameraEnable":"#2"
"GeometryEditingMode":"G"
"TileBuildingMode":"T"
"SectionEditingMode":"Y"
"NavMeshEditingMode":"N"
"ActorEditingMode":"O"
"Save":"F5"
"Select":"#0"
"Interact":"#1"
"Rotate":"R"
"ModifierMultiSelect":"LeftShift"
"DragPalette":"#1"
"ModifierMoveToCursor":"LeftShift"
"Delete":"Delete"
"Unselect":"C"
"ModifierAltSelect":"LeftAlt"
"ModifierChannelSelect1":"Alpha1"
"ModifierChannelSelect2":"Alpha2"
"ModifierChannelSelect3":"Alpha3"
}