Inputs = { 
"CameraForward":"1" "W"
"CameraBack":"1" "S"
"CameraLeft":"1" "A"
"CameraRight":"1" "D"
"CameraUp":"1" "E"
"CameraDown":"1" "Q"
"CameraEnable":"1" "#3"
"CameraEnableHold":"1" "#2"
"JumpToCursor":"1" "F1"
"HeightMapEditMode":"1" "KeypadMinus"
"TileEditMode":"2" "LeftControl""Alpha2"
"TileAddMode":"2" "LeftControl""Alpha3"
"TextureEditMode":"2" "LeftControl""Alpha4"
"ShaderEditMode":"2" "LeftControl""Alpha5"
"SectionEditMode":"2" "LeftControl""Alpha6"
"NavMeshEditMode":"2" "LeftControl""Alpha7"
"ActorEditMode":"2" "LeftControl""Alpha8"
"Save":"1" "F5"
"Compile":"1" "F9"
"Select":"1" "#0"
"MultiSelect":"2" "LeftShift""#0"
"RangeSelect":"3" "LeftAlt""LeftShift""#0"
"Interact":"1" "#1"
"MoveToCursor":"1" "LeftShift"
"Rotate":"1" "R"
"DragPalette":"1" "#1"
"Delete":"1" "Delete"
"Unselect":"1" "C"
"Undo":"1" "Z"
"ModifierChannelSelect1":"1" "Alpha1"
"ModifierChannelSelect2":"1" "Alpha2"
"ModifierChannelSelect3":"1" "Alpha3"
"SelectWhilePainting":"2" "LeftAlt""#0"
"KeepVerticesOnTop":"1" "T"
"DuplicateTileTextures":"2" "LeftControl""V"
"OpenCloseUVMapper":"1" "U"
"RotateClockwiseUV":"1" "R"
"RotateCounterClockwiseUV":"1" "F"
"FlipTextureCoordsVerticallyUV":"1" "T"
"FlipTextureCoordsHorizontallyUV":"1" "G"
"LockUVU":"1" "X"
"LockUVV":"1" "V"
"DuplicateTileShaders":"2" "LeftControl""V"
"OpenCloseColorPicker":"1" "U"
"PaintTool":"1" "T"
"ApplyColorOnClick":"1" "G"
"SwitchPresets":"1" "B"
"MovePresetToNextChannels":"1" "#1"
"ResetLevelSchematic":"1" "R"
"EnableRotateLevelSchematic":"1" "T"
"EnableMirrorLevelSchematic":"1" "G"
"AddNavNode":"1" "G"
"ClearNavPaths":"1" "R"
"SnapActorPosition":"1" "LeftAlt"
}
ViewAllowActors = { 
"Player":"True"
"PathedEntity":"True"
"StationaryEntity":"True"
"StationaryTurret":"True"
"Aircraft":"True"
"Elevator":"True"
"DynamicProp":"True"
"WalkableProp":"True"
"UniversalTrigger":"True"
"FloatingItem":"True"
"PathedTurret":"True"
"MovableProp":"True"
"Behavior26":"True"
"Behavior27":"True"
"PathedMultiTurret":"True"
"Teleporter":"True"
"InterchangingEntity":"True"
"Behavior31":"True"
"Reloader":"True"
"Behavior33":"True"
"Behavior34":"True"
"MapObjectiveNodes":"True"
"ClaimableTurret":"True"
"Behavior37":"True"
"Behavior38":"True"
"VisualEffects87":"True"
"VisualEffects88":"True"
"VisualEffects89":"True"
"VisualEffects90":"True"
"ActorExplosion":"True"
"VisualEffects92":"True"
"ParticleEmitter":"True"
"VisualEffects94":"True"
"Trigger":"True"
"StaticProp":"True"
"Texture":"True"
"Weapon":"True"
"PlayerWeapon":"True"
}
RenderMode = "Pixelated";
MouseSensitivity = "3";
FOV = "90";
Scaling = "1";